Code/Zinagaro-Travel Assistant/Zinagaro-Travel Assistant/DiscoverStartPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zinagaro_Travel_Assistant.DiscoverStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Text="Home" />
                <shell:ApplicationBarMenuItem Text="Settings" />
            </shell:ApplicationBar.MenuItems>


            <shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" Text="help"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="title1" Text="Discover" Foreground="#2E85C6" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Name="title2" Text="Select a place" Foreground="#2E85C6" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="lstplaces">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Tap="StackPanel_Tap" Margin="10,-8,10,10" Height="180" Width="480">
                            <StackPanel.Background>
                                <ImageBrush Opacity="0.7"                                             
                                            ImageSource="{Binding Path=ImagePath}" 
                                            Stretch="UniformToFill"></ImageBrush>
                            </StackPanel.Background>
                            <TextBlock Foreground="WhiteSmoke" FontSize="30"  Margin="10,130,0,0" Text="{Binding Path=PlaceName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>