Code/Zinagaro-Travel Assistant/Zinagaro-Travel Assistant/ImageViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zinagaro_Travel_Assistant.ImageViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0"  IsVisible="True">           
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/Icons/back.png" Text="previous"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Images/Icons/next.png" Text="next"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" 
              Margin="12,20,12,0">
             <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" 
                   Name="currentimage"
                    ManipulationStarted="currentimage_ManipulationStarted"
                   ManipulationDelta="currentimage_ManipulationDelta"
                   Source="{Binding Path=path}"></Image>

            <TextBlock FontSize="30" 
                       Name="caption"
                       Margin="0,0,0,30"
                       Grid.Row="1"                        
                       TextWrapping="Wrap"></TextBlock>
            <!--
            <TextBlock Grid.Row="2"
                       Margin="0,0,0,20"
                       Text="Uploaded by: Anonymous"> </TextBlock>
            -->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>