Code/Zinagaro-Travel Assistant/Zinagaro-Travel Assistant/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="Zinagaro_Travel_Assistant.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.8" Stretch="UniformToFill" ImageSource="/Images/tajmahalbnw.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <StackPanel Margin="50,10,50,0">
            <Image Source="/Images/Title.png" 
                   Grid.Row="0"
                   Margin="15,25,15,5" 
                   Width="350"
                   Stretch="UniformToFill"></Image>


        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="25,90,25,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--
            <toolkit:HubTile Grid.Row="0"                              
                             Background="#FF0096D3"                                               
                             Padding="10,-10,10,0"
                         Message="Discover" 
                         Source="Images/Icons/share.png" 
                          Grid.ColumnSpan="2"
                        Tap="Button_Tap"
                         Size="Large" RenderTransformOrigin="0,1" UseOptimizedManipulationRouting="False" FontWeight="Bold"/>
            -->
            <toolkit:HubTile Grid.Row="0" 
                             Grid.Column="0"                            
                             Foreground="White" 
                             Background="#D51623"
                             Source="Images/Icons/appbar.eye.png"
                             Message="Discover" FontWeight="Bold"                            
                             Tap="Tile_Tap"/>
           <!-- <toolkit:HubTile Grid.Row="0" 
                             Grid.Column="1" 
                             Foreground="White" 
                             Background="#D51623"
                             Source="Images/Icons/feature.calendar.png"
                             Message="Plan A Trip" FontWeight="Bold"
                             />
            
            
            <toolkit:HubTile Grid.Row="1" 
                             Grid.Column="0"                            
                             Foreground="White" 
                             Background="#D51623"
                             Source="Images/Icons/folder.png"
                             Message="My Trips" FontWeight="Bold"/>
            -->
            <toolkit:HubTile Grid.Row="0" 
                             Grid.Column="1"                             
                             Message="Favorites"                             
                             Tap="Tile_Tap"
                             Foreground="White" 
                             Background="#D51623"
                             Source="Images/Icons/appbar.cards.heart.png"
                             FontWeight="Bold"></toolkit:HubTile>
            <toolkit:HubTile Grid.Row="1"                              
                             Grid.Column="0"
                              Message="Settings"
                             Foreground="White" 
                             Background="#D51623"
                             Source="Images/Icons/feature.settings.png" 
                             FontWeight="Bold"
                             
                             />
            <toolkit:HubTile Grid.Row="1" 
                             Grid.Column="1"
                             Foreground="White" 
                             Background="#D51623"
                             Source="Images/Icons/check.png"                              
                             Message="About" FontWeight="Bold"/>

            <!--
                <Button Grid.Row="0" Grid.Column="0"></Button>
                <Button Grid.Row="0" Grid.Column="1"></Button>
                <Button Grid.Row="1" Grid.Column="0"></Button>
                <Button Grid.Row="1" Grid.Column="1"></Button>
                -->
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>