Code/Zinagaro-Travel Assistant/Zinagaro-Travel Assistant/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Zinagaro_Travel_Assistant.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama >

            <!--Panorama item one-->
            <phone:PanoramaItem Margin="0,100,0,0">
                <Grid  x:Name="ContentPanel" Grid.Row="1" 
              Margin="12,20,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0" 
                   Name="currentimage"                    
                   Source="Images/Lonavala.jpg"></Image>

                    <TextBlock FontSize="30" 
                       Name="caption"
                       Margin="0,0,0,30"
                       Grid.Row="1"    
                               Text="lonavala"
                       TextWrapping="Wrap"></TextBlock>
                    <!--
            <TextBlock Grid.Row="2"
                       Margin="0,0,0,20"
                       Text="Uploaded by: Anonymous"> </TextBlock>
            -->
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem  Margin="0,100,0,0" >
                <Grid   Grid.Row="1" 
              Margin="12,20,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0" 
                   
                   Source="Images/nightselectiveblurlonavala.jpg"></Image>

                    <TextBlock FontSize="30"                    
                       Margin="0,0,0,30"
                       Grid.Row="1"    
                               Text="lonavala"
                       TextWrapping="Wrap"></TextBlock>
                    <!--
            <TextBlock Grid.Row="2"
                       Margin="0,0,0,20"
                       Text="Uploaded by: Anonymous"> </TextBlock>
            -->
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>